<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Views/LoginView.qml</file>
        <file>Views/LoginViewForm.ui.qml</file>
        <file>Views/DeviceRegView.qml</file>
        <file>Views/DeviceRegViewForm.ui.qml</file>
        <file>DBHandling.js</file>
        <file>HttpRequest.js</file>
        <file>Settings.js</file>
        <file>Messages.js</file>
        <file>Views/NoInternet.qml</file>
        <file>Views/NoInternetForm.ui.qml</file>
        <file>Views/TaskChoiceView.qml</file>
        <file>Views/TaskChoiceViewForm.ui.qml</file>
    </qresource>
</RCC>
